<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-bfm-iv-filter</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../cells-bfm-iv-filter.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper available-themes='["cells-coronita-base-theme"]' resolution="Tablet">
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <cells-bfm-iv-filter></cells-bfm-iv-filter>
          <script>
              document.addEventListener('WebComponentsReady', function() {
                let title = 'Filtrar por:';
                let filters = [
                  {
                    placeholder: 'Nombre',
                    icon: 'coronita:search',
                    text: 'Nombre:',
                    name: 'nombre'
                  },
                  {
                    placeholder: 'DD MMMM YYYY',
                    icon: 'coronita:calendar',
                    text: 'Fecha:',
                    name: 'date'
                  }
                ];
                let actions = [
                  {
                    text: 'Buscar',
                    icon: 'coronita:search',
                    event: 'search',
                    hasParams: true
                  },
                  {
                    text: 'Limpiar',
                    icon: 'coronita:trash',
                    event: 'clear',
                    hasParams: false
                  }
                ];
                const tableInvoiceslElem = document.querySelector(
                  'cells-bfm-iv-filter'
                );
                tableInvoiceslElem.title = title;
                tableInvoiceslElem.filters = filters;
                tableInvoiceslElem.actions = actions;
              });
            </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
